name: Newsletters
form: $/qualitare/hnsn/models/newsletter/fields.yaml
modelClass: Qualitare\Hnsn\Models\Newsletter
defaultRedirect: qualitare/hnsn/newsletters
create:
    redirect: 'qualitare/hnsn/newsletters/update/:id'
    redirectClose: qualitare/hnsn/newsletters
update:
    redirect: qualitare/hnsn/newsletters
    redirectClose: qualitare/hnsn/newsletters
