fields:
    name:
        label: Nome
        span: auto
        type: text
    description:
        label: Descrição
        size: ''
        span: auto
        type: textarea
    foto:
        label: Imagem
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
