name: Videos
form: $/qualitare/hnsn/models/video/fields.yaml
modelClass: Qualitare\Hnsn\Models\Video
defaultRedirect: qualitare/hnsn/videos
create:
    redirect: 'qualitare/hnsn/videos/update/:id'
    redirectClose: qualitare/hnsn/videos
update:
    redirect: qualitare/hnsn/videos
    redirectClose: qualitare/hnsn/videos
