fields:
    title:
        label: Título
        span: auto
        type: text
    url:
        label: 'URL do Vídeo'
        span: auto
        type: text
    description:
        label: Descrição
        size: ''
        span: auto
        type: textarea
