name: Medicos
form: $/qualitare/hnsn/models/medico/fields.yaml
modelClass: Qualitare\Hnsn\Models\Medico
defaultRedirect: qualitare/hnsn/medicos
create:
    redirect: 'qualitare/hnsn/medicos/update/:id'
    redirectClose: qualitare/hnsn/medicos
update:
    redirect: qualitare/hnsn/medicos
    redirectClose: qualitare/hnsn/medicos
