list: $/qualitare/hnsn/models/servico/columns.yaml
modelClass: Qualitare\Hnsn\Models\Servico
title: Servicos
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'qualitare/hnsn/servicos/update/:id'
