name: Especialidades
form: $/qualitare/hnsn/models/especialidade/fields.yaml
modelClass: Qualitare\Hnsn\Models\Especialidade
defaultRedirect: qualitare/hnsn/especialidades
create:
    redirect: 'qualitare/hnsn/especialidades/update/:id'
    redirectClose: qualitare/hnsn/especialidades
update:
    redirect: qualitare/hnsn/especialidades
    redirectClose: qualitare/hnsn/especialidades
